PORT=4000
DB_URI=mongodb://localhost:27017/Ecommerce
JWT_SECRET=bhxrxthx
JWT_EXPIRE=2d
COOKIE_EXPIRE=2
SMPT_SERVICE=gmail
SMPT_MAIL=bharathahy640@gmail.com
SMPT_PASSWORD=wddtfyryrbhhehvn
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dwsbovx0i
CLOUDINARY_API_KEY=932263174866744
CLOUDINARY_API_SECRET=CGtxNX4ZHBDKarOfPs7RA__ugPo
FRONTEND_URL=http://localhost:3001 

STRIPE_API_KEYS=pk_test_51LdlsTSExNzIHjIgED081I9Nj5W9oE8jkAQxYbJBHxLp4N4euq7Kdjs9ePwH8N1q31S3JrRYIe3V0S8cejWyXqo0007JReM3hc

STRIPE_SECRET_KEYS=sk_test_51LdlsTSExNzIHjIgI3hG5Z6vYUqqaIW3G90aORODh5uVH4X69Bof0955zSeGNkWn4XfSxlMcTT4Hi8VePdK1Gygr00ocGzNpza